appraise "rails-6-0" do
  version = "~> 6.0.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "logger"
  gem "concurrent-ruby", "< 1.3"
  gem "pg"
  gem "sqlite3", "~> 1.4"
  gem "mysql2", "~> 0.5"
  gem "irb"
  gem "psych", "< 4"
end

appraise "rails-6-1" do
  version = "~> 6.1.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "logger"
  gem "concurrent-ruby", "< 1.3"
  gem "pg"
  gem "sqlite3", "~> 1.4"
  gem "mysql2", "~> 0.5"
  gem "irb"
end

appraise "rails-7-0" do
  version = "~> 7.0.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "pg"
  gem "sqlite3", "~> 1.4"
  gem "mysql2", "~> 0.5"
end

appraise "rails-7-2" do
  version = "~> 7.2.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "pg"
  gem "sqlite3", "~> 2.2"
  gem "mysql2", "~> 0.5"
end

appraise "rails-8-0" do
  version = "~> 8.0.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "pg"
  gem "sqlite3"
  gem "mysql2"
end

appraise "rails-8-1" do
  version = "~> 8.1.0"
  gem "activesupport", version
  gem "activemodel", version
  gem "activerecord", version
  gem "pg"
  gem "sqlite3"
  gem "mysql2"
end
